# WanApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/wan/: App.kt  MainActivity.kt
app/src/main/java/com/tw/wan/activity/: AddTodoActivity.kt  CollectActivity.kt  HotActivity.kt  LoginActivity.kt  RankActivity.kt  RegisterActivity.kt  SearchListActivity.kt  SystemListActivity.kt  TodoActivity.kt  WebActivity.kt
app/src/main/java/com/tw/wan/adapter/: ImageNetAdapter.kt  ProjectTabAdapter.kt  ToDoItemProvider.kt  ToDoTitleProvider.kt  TodoListAdapter.kt
app/src/main/java/com/tw/wan/api/: RetrofitClient.kt  WanApi.kt
app/src/main/java/com/tw/wan/api/interceptor/: AddCookiesInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/tw/wan/bean/: Article.kt  BannerBean.kt  HotBean.kt  Nav.kt  Project.kt  Rank.kt  System.kt  SystemDetail.kt  Todo.kt  TodoItemNode.kt  TodoNode.kt  UserBean.kt  Wxarticle.kt
app/src/main/java/com/tw/wan/data/database/: AppDatabase.kt
app/src/main/java/com/tw/wan/data/database/bean/: Word.kt
app/src/main/java/com/tw/wan/data/database/dao/: WordDao.kt
app/src/main/java/com/tw/wan/data/repository/: CollectRepository.kt  HomeRepository.kt  HotRepository.kt  LoginRepository.kt  NavRepository.kt  ProjectRepository.kt  RankRepository.kt  SystemRepository.kt  TodoRepository.kt  WxArticleRepository.kt
app/src/main/java/com/tw/wan/data/viewmodels/: CollectVM.kt  HomeVM.kt  HotVM.kt  LoginVM.kt  NavVM.kt  ProjectVM.kt  RankVM.kt  SystemListVM.kt  SystemVM.kt  TodoVM.kt  WxVM.kt
app/src/main/java/com/tw/wan/event/: MainEvent.kt  TodoDone.kt
app/src/main/java/com/tw/wan/ext/: ImageViewExt.kt  RecycleViewExt.kt
app/src/main/java/com/tw/wan/fragment/: HomeFragment.kt  NavFragment.kt  ProjectArticleFragment.kt  ProjectFragment.kt  SystemFragment.kt  TodoListFragment.kt  WxArticleFragment.kt  WxFragment.kt
app/src/main/java/com/tw/wan/itembinder/: CollectListItemBinder.kt  HomeItemBinder.kt  HotSearchItemBinder.kt  NavLeftItemBinder.kt  NavRightItemBinder.kt  ProjectItemBinder.kt  RankItemBinder.kt  SearchListItemBinder.kt  SystemItemBinder.kt  SystemListItemBinder.kt  WxItemBinder.kt
app/src/main/java/com/tw/wan/lifecycle/: BannerLifeCycle.kt
app/src/main/java/com/tw/wan/other/: Constants.kt  CustomerScaleInterpolator.kt  ItemClickPresenter.kt
app/src/main/java/com/tw/wan/utils/: BindAdapters.kt  ColorUtil.kt  LabelBindAdapter.kt  NotNUllSingleVar.kt  SmartRefreshLayoutBindAdapter.kt
app/src/main/res/drawable/: arrow_right.xml  bottom_color.xml  collect_selector.xml  delete.xml  editext_bg.xml  lable_selector.xml  logins_bg.xml  system_shape.xml  text_selector.xml  title_lable_red.xml  todo_back.xml  todo_check.xml  todo_check_box.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_collect.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_register.xml  activity_search_list.xml  activity_system_list.xml  activity_todo.xml  activity_web.xml  banner_image_title.xml  customer_search_bar.xml  fragment_article_project.xml  fragment_article_wx.xml  fragment_home.xml  fragment_nav.xml  fragment_project.xml  fragment_system.xml  fragment_todo_list.xml  fragment_wx.xml  history_foot.xml  home_banner.xml  item_collect_list.xml  item_home.xml  item_nav_left.xml  item_nav_right.xml  item_project.xml  item_rank.xml  item_search_history.xml  item_system.xml  item_system_list.xml  item_todo_content.xml  item_todo_title.xml  layout_drawer_header.xml  layout_toolbar.xml  todo_content.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_files.xml
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
