apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.tw.wan"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation deps.multidex
    implementation deps.banner
    //图片加载器
    implementation deps.glide
    //万能适配器
    api deps.adapter
    //刷新
    implementation deps.refresh.layout_kernel
    implementation deps.refresh.header_material
    implementation deps.refresh.header_classics
    implementation deps.refresh.footer_classics

    //网页
    implementation deps.agentweb.runtime

    //标签
    implementation deps.LabelsView

    implementation deps.TabLayout
    //room
    implementation deps.room.runtime
    implementation deps.room.room_ktx
    kapt deps.room.room_compile
    //时间控件
    implementation deps.Android_PickerView
    //检测泄露
    debugImplementation deps.leakcanary

}
