<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <paths>
        <files-path name="files" path="" />

        <cache-path name="cache" path="" />

        <external-path name="external" path="" />

        <external-files-path name="externalfiles" path="" />
        <!-- 此标签需要 support 25.0.0以上才可以使用 -->
        <external-cache-path name="externalcache" path="" />

        <root-path name="name" path="" />
    </paths>

</resources>