<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.tw.wan.data.viewmodels.HotVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:background="@color/themColor"
            app:leftIcon="@drawable/title_back"
            app:titleColor="@color/white" />

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                refresh="@={model.refreshStatus}"
                setClassicsFoot="@{true}"
                setMaterialHeader="@{true}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_bar"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_search_list" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>